.project-card {
    border: solid var(--primary-color) 2px;
    border-radius: 30px;
    display: flex;
    min-width: 325px;
    max-width: 400px;
    width: auto;
    flex-direction: column;
    overflow: hidden;
    .logo {
        height: 250px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        img {
            width: 100%;
            height: 100%;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            object-fit: fill;
        }
    }
    .project-title {
        font-size: var(--large-text-size);
        font-weight: 500;
        text-align: start;
        padding-left: 20px;
    }
    .project-title-category {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        min-height: 50px;
        padding-inline: 15px;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-inline: 15px;
        padding-bottom: 15px;
        .project-details {
            width: 100%;
            text-align: start;
            .duration {
                font-size: var(--small-text-size);
                font-weight: 500;
                color: var(--sub-text-color);
            }
            .description {
                height: 50px;
                overflow: hidden;
                font-size: var(--small-text-size);
                white-space: pre-wrap;
                &:hover {
                    height: 100%;
                }
            }
        }
        .extras {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-bottom: 15px;
            .project-link-text {
                font-weight: 500;
            }
            .icon-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                gap: 10px;
            }
            .skills-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 5px;
            }
        }
    }
    &:hover {
        height: 100%;
        .extras {
            display: flex;
        }
    }
}