.add-education-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    h1 {
        text-align: start;
        width: 80%;
    }
    .add-edu-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 80%;
        padding: 30px;
        .normal-fields {
            border: solid var(--component-bg) 3px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            h2 {
                text-align: start;
                width: 90%;
            }
            .field-transparent {
                width: 85%;
            }
        }
        .date-fields {
            border: solid var(--component-bg) 3px;
            border-radius: 30px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
    .multi-line-fields {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 80%;
        justify-content: space-between;
        .society {
            border: solid var(--component-bg) 3px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }
        .achievment {
            border: solid var(--component-bg) 3px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }
    }
    .description {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        textarea {
            width: 100%;
        }
        button {
            align-self: flex-end;
            width: 20%;
        }
    }
}

.card {
    padding-block: 20px;
    padding-inline: 15px;
    background: var(--component-bg);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .delete-button {
        padding: 10px;
    }
    p {
        word-wrap: break-word;
        word-break: normal;
    }
}